@import 'bourbon/bourbon'

body
  background-color: black

svg
  +size(100%)
  +position(fixed, 0px 0px 0px 0px)

.node
  stroke: white
  stroke-width: 1.5px

.link
  stroke: #999
  stroke-opacity: .6